.header
    height: fit-content
    padding: 16px
    display: flex
    flex-wrap: wrap
    gap:20px

.logo
    display: block
    width: 50px

.container__if
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    gap:20px

.container__user
    display: flex
    align-items: center
    gap:20px
    p
        font-weight: 400
        font-size: 16px
