.container
    width: 80%
    max-width: 400px
    margin-left: auto
    margin-right: auto
    
.form
    display: flex
    flex-direction: column
    padding: 16px

.input-full-width
    width: 100%

