.container
    width: 80%
    max-width: 400px
    margin-left: auto
    margin-right: auto
    
.form
    display: flex
    flex-direction: column
    padding: 24px
    position: relative

.input-full-width
    width: 100%

.error
    &__input
        padding-bottom: 10px
    &__respuesta
        margin-top: 12px

.loading
    position: absolute
    z-index: 1
    background: #424242c2
    top:0
    left:0
    width: 100%
    height:100%
    display: flex
    flex-direction: column
    gap:20px
    justify-content: center
    align-items: center

    &__item
        width: 60px
        height: 60px
        border: 5px solid #FFF
        border-bottom-color: transparent
        border-radius: 100%
        animation: rotation 1s linear infinite

@keyframes rotation 
    0% 
        transform: rotate(0deg)
    
    100% 
        transform: rotate(360deg)
    
    