.container
    width: fit-content
    margin-right: auto
    margin-left: auto


.card
    display: flex
    flex-direction: column
    gap:20px
    & p 
        width: 32ch
    &__img
        position: relative
        