* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
}
img {
  width: 100%;
  display: block;
}
.container {
  min-height: 100vh;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  align-content: center;
  justify-items: center;
  /* 
  Todo lo de abajo de estos comentarios en esta clase
  es sólo es necesario si tengo más de 1 elemento,
  el padding es para que no se quede arriba pegado en pantalla pequeña
  */
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.card {
  width: 20rem;
  height: max-content;
  background-color: rgb(254, 250, 226);
  &__text {
    padding: 1rem;
    line-height: 1.5;
  }
  &__title,
  &__info {
    margin-bottom: 2rem;
  }
  &__date {
    text-align: right;
    & span {
      color: rgb(210, 23, 23);
    }
  }
  &__link {
    display: block;
    padding: 1rem;
    background-color: rgb(210, 23, 23);
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
}
