.nav
    list-style: none
    padding: 0
    margin: 0
    display: flex
    gap:20px


a 
    display: block
    color: inherit
    text-decoration: none

.selected
    text-decoration: underline
    color: #939393