

body
    margin: 0

button
    background-color: transparent
    border: none
    padding: none
    color: inherit

.mat-typography
    font-size: 16px


.mat-typography p 
    margin: 0

.root
    display: flex
    flex-direction: column
    height: 100dvh

